@media (max-width: 1200px)
    .header
        &__official
            font-size: 11px
            span
                font-size: 15px
        &__phone
            font-size: 14px
@media (max-width: 991px)
    .benefits
        &__items
            margin-top: 20px
        &__descr
            margin-top: 20px
        &__text
            margin-top: 10px
    .title
        &_left
            line-height: 40px
            font-size: 4vw
    .consultation
        &__descr
            font-size: 16px
            line-height: 20px
    .catalog
        &__content
            // flex-direction: column
            justify-content: center
            align-items: center
        &-item
            margin: 0 20px
            margin-bottom: 20px
@media (max-width: 767px)
    .header
        &__official
            display: none
        &__phone
            font-size: 16px
    .button
        height: 45px
        font-size: 16px
    .catalog
        &__content
            margin-top: 50px
            justify-content: space-around
            align-items: center
    .feedback
        hr
            display: block
        &__review
            flex-direction: column
            justify-content: center
            align-items: center
        &__content
            margin: 0
            margin-top: 20px
@media (max-width: 575px)
    .header
        &__contacts
            margin-top: 25px    
            align-items: center
        &__phone
            font-size: 18px 
    .button
        height: 50px
        font-size: 18px
        margin-top: 5px
        &_main
            margin-top: 50px
            height: 70px
    .promo
        &__wrapper
            align-items: center
            margin-right: 0
        &__header
            font-size: 30px
            text-align: center
        &__subheader
            font-size: 20px
            text-align: center
        &__icons
            flex-direction: column
            align-items: center
            width: 100vw
            margin-top: 0
        &__icon
            width: 100%
            font-size: 20px
            margin-top: 15px
            img
                margin-bottom: 10px
                margin-top: 30px
                width: 20%
    .title
        font-size: 24px
        &_left
            line-height: 30px
            font-size: 19px
    .consultation
        &__descr
            font-size: 16px
            line-height: 20px
    .feed-form
        width: 60vw
        // margin: 
    .button
        &_submit
            font-size: 16px
    .catalog
        &__tabs
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 30px
        &__tab
            width: 70%
            min-width: 230px
            margin-bottom: 10px
        &__content
            margin-top: 20px
            flex-direction: column
            justify-content: center
            align-items: center
    .catalog-item
        width: 100%
        max-width: 303px
        margin: 0 0 10px 0
    .feed-form
        width: 100%
        &__review
            margin-top: 40px
    .modal
        width: 90%
        margin: 0 auto
        padding: 35px 15px
        &__close
           right: 10px
           top: 10px 
@media (max-width: 460px)
    .footer
        &__info
            padding-left: 10px
            padding-right: 10px
            width: 100%
        &__social
            width: 100%
            justify-content: space-around
        &__address
            font-size: 19px
            
        