@import 'base/variables'
@import 'base/animations'
*
    font-family: 'MuseoModerno', sans-serif
.container 
    max-width: 1140px
    margin: 0 auto
@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/benefits'
@import 'blocks/title'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'
@import 'blocks/catalog-item'
@import 'blocks/feedback'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'blocks/error'
@import 'blocks/pageup'




@import 'base/media'

