.benefits
    padding: 73px 0 65px 0
    min-height: 480px
    background-color: #F6F6F6
    color: $text_color_d
    &__items
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__icon
        display: block
        margin: 0 auto
        &_animated
            animation-name: heartbeat
            animation-duration: 1s
            animation-timing-function: ease
            animation-iteration-count: infinite
    &__descr
        margin-top: 35px
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
    &__text
        margin-top: 20px
        padding: 0 15px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        span
            text-decoration: underline
            color: $main_color