.button
    // width: 153px 
    padding: 0 15px
    white-space: nowrap
    height: 32px
    background: $main_color
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    transition: 0.5s all
    &:hover
        box-shadow: 1px 1px 15px $main_color
    &_main
        width: 303px
        height: 54px
        font-size: 16px
        margin-top: 67px
    &_submit
        height: 55px
        font-size: 16px
    &_mini
        width: 135px
        height: 44px
        font-weight: 500
        font-size: 14px