.carousel
    padding: 100px 0
    &__inner
        position: relative
        width: 100%
        margin: 0 auto
        img
            margin: 0 auto
            width: 90%
            max-width: 1000px   
        .slick-prev, .slick-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: -1%
            border: none
            background-color: #fff
            img
                width: 31px
                height: 50px
        .slick-next
            right: -1%
            left: auto