.catalog
    padding-bottom: 80px
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        color: #6B6B6B
        text-align: center
        line-height: 50px
        text-transform: uppercase
        transform: skewX(-20deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.3s all
        &:hover
            box-shadow: 3px 3px 12px $main_color
            border: none
        div
            transform: skewX(20deg)
        &_active
            color: #fff
            background-color: $main_color
            border: none
    &__content
        margin-top: 60px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
        &_two
            justify-content: start
            &:nth-child(1)
                margin-left: 20px

