.catalog-item
    width: 303px
    min-height: 442px
    border: 2px solid #E8E8E8
    padding: 20px
    color: $text_color_d
    overflow: hidden
    margin-bottom: 19px
    &__img
        max-width: 100%
        height: 200px
        display: block
        margin: 0 auto
    &__subtitle
        margin-top: 20px
        font-weight: 700
        font-size: 16px
        text-align: center
    &__descr
        margin-top: 15px
        font-weight: 300
        font-size: 14px
        line-height: 22px
        text-align: center
    &__link
        display: block
        margin-top: 5px
        font-weight: 500
        font-size: 14px
        text-align: center
        text-transform: uppercase
        text-decoration-line: underline
        color: $main_color
        &:hover
            color: $main_color
    hr
        margin: 17px 0
        border-bottom: none
        border-color: #E8E8E8
    &__footer
        display: flex
        justify-content: space-between
        align-items: center
    &__old-price
        font-weight: 300
        font-size: 14px
        text-decoration-line: line-through
        color: #555555
    &__price
        font-weight: 700
        font-size: 20px
        color: #050505
    &__wrapper
        display: flex
        width: calc(200% + 40px)
    &__content
        width: 50%
        margin-right: 0px
        transform: translateX(-100%)
        transition: 0.5s all
        &_active
            transform: translateX(0%)
            margin-right: 10px
    &__list
        position: relative
        width: 50%
        margin-left: 10px
        transform: translateX(0%)
        transition: 0.5s all
        padding-left: 20px  
        margin-bottom: 0
        padding-right: 20px
        list-style-type: none
        &_active
            transform: translateX(-100%)
            margin-left: 0px
        li
            position: relative
            font-weight: 300
            font-size: 14px
            line-height: 21px
            color: #555555
            margin-bottom: 16px
            &::before
                content: ''
                top: 8px
                position: absolute
                width: 5px
                height: 5px
                background-color: $main_color
                left: -15px
    &__back
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(calc( -50% - 20px ))
        font-weight: 500
        font-size: 14px
        text-align: center
        text-decoration: underline
        text-transform: uppercase
        color: $main_color
        &:hover
            color: $main_color
    &_second
        margin-left: 100.5px
