.consultation
    min-height: 680px
    padding: 100px 0 108px 0
    background: url(../img/bg/cons_bg.jpg) center (center/cover) no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
        line-height: 30px
        color: #FFFFFF
    .error
        color: #fff