.feedback
    padding-bottom: 43px
    color: $text_color_d
    &__review
        margin-top: 60px
        display: flex
    &__profile
        display: flex
        align-items: center
    &__content
        margin-left: 61px
    &__username
        font-weight: 700
        font-size: 18px
    &__subheader
        font-weight: 500
        font-size: 14px
        color: #646464
    &__comment
        font-weight: 300
        font-size: 16px
        line-height: 24px
    hr
        display: none
       
    
