.footer
    height: 630px
    position: relative
    color: #fff
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main_color
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 50px 69px 56px 69px
    &__address
        font-weight: 500
        font-size: 20px
        text-align: center
        margin-bottom: 0
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFF
        &:hover
            color: #FFF
    &__social
        width: 70%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center