.feed-form
    padding: 36px 0 108px 0
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border: none
        border-radius: 5px
        background-color: #fff
        margin-bottom: 12px
        padding: 0 20px
        font-size: 14px
        font-weight: 300
        color: #4B4B4B
        &:nth-child(3)
            margin-bottom: 20px
    &_modal
        margin-top: 25px
        padding: 0