.header
    &__logo 
        display: flex
        align-items: center
        img
            width: 100%
    &__official
        padding: 0
        font-weight: 500
        font-size: 12px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        span
            font-size: 17px
            display: block
            margin-top: 10px
    &__phone
        font-weight: 700
        font-size: 17px
        text-align: right
        color: #FFFFFF
        &:hover
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
