.overlay
    display: none
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
.modal
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    left: 50%
    width: 382px
    min-height: 402px
    background: #F2F2F2
    padding: 35px 40px 40px 40px
    &__close
        display: block
        position: absolute
        top: 0
        right: -30px
        color: $main_color
        font-size: 40px
        line-height: 20px
        cursor: pointer
    &__subtitle
        font-weight: 700
        font-size: 18px
        line-height: 18px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 22px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 143px
#consultation, #thanks, #order
    display: none