.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/bg/main_bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        color: #FFFFFF
        margin-right: 8vw
    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
    &__subheader
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        margin-top: 17px
    &__icons
        margin-top: 60px
        display: flex
        justify-content: space-between
        width: 424px
    &__icon
        width: 106px
        font-weight: 500
        font-size: 14px
        line-height: 14px 
        text-align: center
        img
            margin: 0 auto
            display: block
            margin-bottom: 20px
    &__link
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        margin-top: 10px
        a
            color: #FFFFFF
            text-transform: uppercase
    