.title
    text-align: center
    font-weight: 700
    font-size: 30px
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #FFFFFF
        text-align: left
        line-height: 54px
